# restassured-project

./: .gitignore  pom.xml  readme.md  testng.xml
src/test/java/rest/: ProdutosTest.java  UsuariosTest.java
